.component-container
  margin-top: 100px
  position: relative;
  padding: 0px;
  .component-card
    .component-form
      .component-form-input
        width: 100%
    .btn-login
      display: flex
      justify-content: center
      padding: 10px
      button
        width: 100px

.mat-fab.mat-primary, .mat-flat-button.mat-primary, .mat-mini-fab.mat-primary, .mat-raised-button.mat-primary
  background-color: #17334f;
