/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
*
  margin: 0
  padding: 0
.mat-toolbar.mat-primary
  background: #050d16
  color: #fff

//deeppurple-amber.css
//indigo-pink.css
//pink-bluegrey.css
//purple-green.css
