/* Structure */
.component-container 
  position: relative;
  padding: 0px;
  .component-card
    .fill-remaining-space
      font-size: 20px
    .number-row
      display: flex
      .component-ddd
        width: 25%
      .component-full-width
        .mat-form-field-infix
          width: 100%
        

.component-form 
  min-width: 150px;
  max-width: 500px;
  width: 100%;

.component-full-width 
  width: 100%;

.component-full-width:nth-last-child() 
  margin-bottom: 10px;

.button-row 
  margin: 0px 0;

.mat-flat-button
  margin: 5px
