.example-card
  max-width: 100%
  .mat-card-content
    display: flex
    flex-direction: column
    .user-tel
      padding-top: 10px
      font-size: 15px
    .user-info
      margin-top: 10px
      padding: 15px 15px
      background-color: #dedede
      span
        font-size: 15px
        #050d16

.example-header-image
  background-image: url('/assets/icon-motorista.png')
  background-size: cover

.mat-card-actions
  display: flex
  justify-content: flex-end



