.btn-add
  padding: 15px 30px

.mat-card-actions, .mat-card-content, .mat-card-subtitle
  margin-bottom: 0

.mat-card 
  transition: box-shadow 280ms cubic-bezier(.4,0,.2,1)
  display: block
  position: relative
  padding: 10px 20px
  border-bottom: 5px solid white

.mat-card-header .mat-card-subtitle:not(:first-child)
    margin-top: -8px
    color: #0a141f

.mat-card-header 
  display: flex
  flex-direction: row
  padding-top: 10px
  border-bottom-left-radius: 25px
  border-bottom-right-radius: 25px
  background-color: #eaeaea
  color: #0a141f
  padding-bottom: 10px
  justify-content: center
  align-items: center

.row-info
  display: flex
  flex-direction: row
  align-items: center
  padding: 7px 7px
  h3
    font-size: 15px
  span
    font-size: 17px
    padding-left: 10px

.mat-card>.mat-card-actions:last-child
  margin-bottom: -8px
  display: flex
  justify-content: space-around

.mat-card-actions .mat-button:first-child, .mat-card-actions .mat-raised-button:first-child 
  background-color: #091726
  color: white
